{
"name": "Planeta FATLA - IA Generativa",
"short_name": "FATLA IA",
"description": "Acceso directo a las ediciones académicas de Planeta FATLA",
"start_url": "index.html",
"display": "standalone",
"background_color": "#f2ede4",
"theme_color": "#050a1d",
"orientation": "portrait",
"icons": [
{
"src": "https://www.google.com/search?q=https://i.postimg.cc/1t1kgtyg/icono-app-fatla.png",
"sizes": "192x192",
"type": "image/png",
"purpose": "any maskable"
},
{
"src": "https://www.google.com/search?q=https://i.postimg.cc/1t1kgtyg/icono-app-fatla.png",
"sizes": "512x512",
"type": "image/png"
}
]
}